#.env

COHERE_API_KEY = "OoT7emhgR2asp3z4fmtBa8dgGJ5OhPCZaEZrE8Fy"

MISTRAL_API_KEY = "67xsjXO4DvBd4bUBQwV4bfhDylhOJvtQ"

OPENAI_API_KEY = "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"

GROQ_API_KEY = "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"

GEMINI_API_KEY = "AIzaSyComtio3ghvfw64jSYxQveBzMD5Q1Aj62w"